%Image::ExifTool::UserDefined = (
  'Image::ExifTool::XMP::xmp' => {
    VBCOriginalName => { Writable => 'string' },
    VBCOriginalSize => { Writable => 'integer' },
    VBCCQ => { Writable => 'integer' },
    VBCEncoder => { Writable => 'string' },
    VBCFinishedAt => { Writable => 'date' },
  },
);

1;  # end
